spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/arloor/cloud/
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.label=master
spring.cloud.config.server.git.username=your username#如果是公开项目不需要设置
spring.cloud.config.server.git.password=your password#